body{
    font-family: 'Roboto', sans-serif;
    width: 100vw;
    height: 100vh;
    padding: 0 10vw;
}
header{
    position: fixed;
    top: 0;
    width: 80vw;
    height: 60px;
    background-color: #FFFEEE;
    padding-top: 5px;
}
#nav-bar{
    position: fixed;
    display: flex;
    top: 0;
    flex-direction: row;
    width: inherit;
    height: inherit;
}
#navbar-left{
    display: flex;
}
#navbar-right{
    display: flex;
    flex-grow: 1;
    justify-content: flex-end;
    align-items: center;
}
#header-img{
    display: flex;
    margin: 10px 25px;
}
#header-icon-o{
    font-size: 65px;
    color: #81d135;
}
#header-icon-z{
    position: relative;
    margin-left: 5px;
    margin-top: 7px;
    font-size: 50px;
    color: black;
}
#brand-title{
    font-size: 28px;
    margin: 22px 0;
}
#nav-bar a{
    font-size: 16px;
    color: black;
    text-decoration: none;
    margin-right: 30px;
}
main{
    width: 80vw;
    background-color: #FFFEEE;
    display: flex;
    flex-flow: column;
    align-items: center;
}
#gather{
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 50px 0 20px 0;
}
#title{
    display: flex;
    justify-content: center;
}
#form{
    display: flex;
    flex-direction: column;
    align-items: center;
}
#email{
    margin: 10px 0;
    width: 300px;
    height: 25px;
    border-radius: 5px;
    border: 3px #81d135 solid;
    text-align: center;
}
#submit{
    margin: 20px 0;
    height: 30px;
    width: 100px;
    background-color: #81d135;
    border-radius: 5px;
    font-size: 14px;
}
#video{
    display: flex;
    margin: 30px;
}
#summary{
    display: flex;
    flex-direction: column;
    margin: 30px;
}
.icon-summary{
    font-size: 100px;
    color: #81d135;
}
.row {
    display: flex;
}
.text-cell {
    flex: 1;
    padding-left: 30px;
    margin: 20px 0 20px 0;
    flex-grow: 8;
}
.img-cell{
    flex: 1;
    margin: 30px 0 20px 0;
    flex-shrink: 1;
}
.img-cell img{
    height: 90px;
}
#services{
    display: flex;
    flex-direction: row;
    margin-bottom: 40px;
}
.card{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    height: 300px;
    width: 250px;
    background-color: #FFFEDC;
    border: 4px #81D135 solid;
    border-radius: 20px;
    margin: 30px;
}
.card h2{
    margin-bottom: 0;
}

.card p{
    margin: 0 15px;
}
.submit-card{
    display: flex;
    justify-content: center;
    margin: 20px 0;
    height: 30px;
    width: 100px;
    background-color: #81d135;
    border-radius: 5px;
    font-size: 14px;
}
footer{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 72vw;
    height: 15vh;
    background-color: #FFFEDC;
    padding: 10px 50px;
}
#footer{
    display: flex;
    flex-direction: column;
}
#footer-top{
    display: flex;
}
#footer-bottom{
    display: flex;
    justify-content: space-between;
}
footer a{
    color: black;
    font-size: 12px;
}
#author-links{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    text-decoration: none;
    color: black;
    font-size: 12px;
    margin: 10px 0;
    width: 72vw;
}
#author-links p{
}
#copyright{
    color: black;
    font-size: 12px;
    margin-top: 15px;
}
#links{
    margin-top: 25px;
    flex-direction: row;
}
#links a{
    text-decoration: none;
    margin-left: 15px;
}

/* Iphone 6, 7, 8 */

@media only screen and (max-width: 375px) {
    header{
        position: fixed;
        top: 0;
    }
    #nav-bar{
        position: relative;
        display: flex;
        flex-direction: column;
        height: 120px;
    }
    #navbar-left{
        display: flex;
        flex-flow: row;
        height: 60px;
        justify-content: space-around;
    }
    #navbar-right{
        height: 60px;
        display: flex;
        flex-flow: row;
    }
    #header-img{
        margin: 5px 0;
    }
    #title{
        position: relative;
        top: 60px;
    }
    #gather p{
        position: relative;
        top: 50px;
        padding: 0 20px;
    }
    #email{
        position: relative;
        top: 40px;
        width: 260px;
    }
    #submit{
        position: relative;
        top: 30px;
    }
    .text-cell{
        position: relative;
        top: -20px;
    }
    #video{
        width: 240px;
        padding-right: 15px;
    }
    #services{
        flex-flow: column;
    }
    #footer{
        flex-flow: column;
        padding: 0 0;
    }
    #author-links{
        flex-flow: row;
    }
    #links{
        
    }
}

@media (max-width: 1150px) {
    #services{
        flex-direction: column;
    }
}

@media (max-width: 800px) {
    header{
        position: fixed;
        top: 0;
    }
    #nav-bar{
        position: relative;
        display: flex;
        flex-direction: column;
        height: 120px;
    }
    #navbar-left{
        display: flex;
        flex-flow: row;
        height: 60px;
        justify-content: space-around;
    }
    #navbar-right{
        height: 60px;
        display: flex;
        flex-flow: row;
    }
    #header-img{
        margin: 5px 0;
    }
    #title{
        position: relative;
        top: 60px;
    }
    #gather p{
        position: relative;
        top: 50px;
        padding: 0 20px;
    }
    #email{
        position: relative;
        top: 40px;
        width: 260px;
    }
    #submit{
        position: relative;
        top: 30px;
    }
    .text-cell{
        position: relative;
        top: -20px;
    }
    #video{
        width: 440px;
        padding-right: 15px;
    }
    #services{
        flex-flow: column;
    }
    #footer{
        flex-flow: column;
        padding: 0 0;
    }
    #author-links{
        flex-flow: row;
    }
    #links{
        
    }
    
}

@media (max-width: 600px) {
    #video{
        width: 240px;
    }
}


